# YAML 1.2
---
version: "0.9.2.9000"
date-released: 2023-08-28
title: finbif
abstract: |
    "The `finbif` R package is a programmatic interface to the [Finnish
    Biodiversity Information Facility (FinBIF) API](https://api.laji.fi). FinBIF
    aggregates Finnish biodiversity data from multiple sources in a single open
    access portal for researchers, citizen scientists, industry and government.
    FinBIF allows users of biodiversity information to find, access, combine and
    visualise data on Finnish plants, animals and microorganisms. The `finbif`
    R package makes the publicly available data in FinBIF easily accessible to
    programmers. Biodiversity information is available on taxonomy and taxon
    occurrence. Occurrence data can be filtered by taxon, time, location and
    other variables. The data accessed are conveniently preformatted for
    subsequent analyses."
authors:
  -
    affiliation: "Finnish Museum of Natural History - Luomus"
    family-names: Morris
    given-names: "William K."
    orcid: "https://orcid.org/0000-0002-8686-4154"
cff-version: "1.2.0"
doi: "10.5281/zenodo.3612814"
keywords:
  - api
  - biodiversity
  - "biodiversity-informatics"
  - "biodiversity-information"
  - finbif
  - "finbif-access"
  - occurrences
  - "r-package"
  - "r-programming"
  - rstats
  - species
  - specimens
  - taxon
  - taxonomy
  - "web-services"
license: MIT
url: "https://luomus.github.io/finbif"
repository-code: "https://github.com/luomus/finbif"
preferred-citation:
  authors:
    - family-names: Morris
      given-names: William K.
      orcid: "https://orcid.org/0000-0002-8686-4154"
  title: Introduction to the finbif package
  type: manual
  year: 2023
  doi: "10.5281/zenodo.3612814"
  notes: "R package version 0.9.2.9000"
  url: "https://luomus.github.io/finbif/articles/finbif.html"
message: "If you use this software, please cite it using these metadata."
...
