field_translations <- read.csv(text = "
  finbif_api_field, translated_field, default_field, quality_field, type, unique
  document.collectionId, collection_id, TRUE, FALSE, uri, TRUE
  document.conservationReasonSecured, conservation_reason_secured, FALSE, FALSE, logical, TRUE
  document.createdDate, date_created, FALSE, FALSE, date, TRUE
  document.customReasonSecured, custom_reason_secured, FALSE, FALSE, logical, TRUE
  document.dataQuarantinePeriodReasonSecured, data_quarantine_period_reason_secured, FALSE, FALSE, logical, TRUE
  document.documentId, document_id, FALSE, FALSE, uri, TRUE
  document.editorUserIds, editor_user_ids, FALSE, FALSE, uri, FALSE
  document.facts.decimalValue, document_fact_decimal, FALSE, FALSE, double, FALSE
  document.facts.fact, document_fact_content, FALSE, FALSE, character, FALSE
  document.facts.integerValue, document_fact_integer, FALSE, FALSE, integer, FALSE
  document.facts.value, document_fact_value, FALSE, FALSE, character, FALSE
  document.firstLoadDate, first_load_date, FALSE, FALSE, date, TRUE
  document.formId, form_id, FALSE, FALSE, uri, TRUE
  document.keywords, keywords, FALSE, FALSE, character, FALSE
  document.linkings.editors.fullName, editor_name, FALSE, FALSE, character, FALSE
  document.linkings.editors.id, editor_id, FALSE, FALSE, uri, FALSE
  document.linkings.editors.userId, editor_user_id, FALSE, FALSE, character, FALSE
  document.loadDate, load_date, FALSE, FALSE, date, TRUE
  document.media.author, document_media_author, FALSE, FALSE, character, FALSE
  document.media.caption, document_media_caption, FALSE, FALSE, character, FALSE
  document.media.copyrightOwner, document_media_copyright, FALSE, FALSE, character, FALSE
  document.media.fullURL, document_media_url, FALSE, FALSE, uri, FALSE
  document.media.licenseAbbreviation, document_media_license_abbr, FALSE, FALSE, character, FALSE
  document.media.licenseId, document_media_license_id, FALSE, FALSE, uri, FALSE
  document.media.mediaType, document_media_type, FALSE, FALSE, factor, FALSE
  document.media.squareThumbnailURL, document_thumbnail_square, FALSE, FALSE, uri, FALSE
  document.media.thumbnailURL, document_thumbnail, FALSE, FALSE, uri, FALSE
  document.mediaCount, document_media_count, FALSE, FALSE, integer, FALSE
  document.modifiedDate, modified_date, FALSE, FALSE, date, TRUE
  document.namedPlace.birdAssociationAreaDisplayName, bird_assoc_area, FALSE, FALSE, character, TRUE
  document.namedPlace.birdAssociationAreaId, bird_assoc_area_id, FALSE, FALSE, uri, TRUE
  document.namedPlace.collectionId, location_collection_id, FALSE, FALSE, uri, TRUE
  document.namedPlace.id, location_id, FALSE, FALSE, uri, TRUE
  document.namedPlace.municipalityDisplayName, location_municipality, FALSE, FALSE, character, TRUE
  document.namedPlace.municipalityId, location_municipality_id, FALSE, FALSE, uri, TRUE
  document.namedPlace.name, location_name, FALSE, FALSE, character, TRUE
  document.namedPlace.ykj10km.lat, location_lat_kkj, FALSE, FALSE, integer, TRUE
  document.namedPlace.ykj10km.lon, location_lon_kkj, FALSE, FALSE, integer, TRUE
  document.namedPlaceId, locationid, FALSE, FALSE, uri, TRUE
  document.notes, document_notes, FALSE, FALSE, character, TRUE
  document.partial, partial, FALSE, FALSE, logical, TRUE
  document.quality.issue.issue, document_issue, TRUE, TRUE, factor, TRUE
  document.quality.issue.message, document_issue_message, FALSE, TRUE, character, TRUE
  document.quality.issue.source, document_issue_source, FALSE, TRUE, factor, TRUE
  document.quality.reliabilityOfCollection, document_reliablity, TRUE, TRUE, integer, TRUE
  document.secureLevel, secured_level, FALSE, FALSE, factor, TRUE
  document.secureReasons, secured_reasons, FALSE, FALSE, factor, FALSE
  document.secured, secured, FALSE, FALSE, logical, TRUE
  document.sourceId, source_id, FALSE, FALSE, uri, TRUE
  gathering.biogeographicalProvince, biogeographical_province_verbatim, FALSE, FALSE, character, TRUE
  gathering.conversions.boundingBoxAreaInSquareMeters, area_m2, TRUE, FALSE, integer, TRUE
  gathering.conversions.century, century, FALSE, FALSE, integer, TRUE
  gathering.conversions.day, day, FALSE, FALSE, integer, TRUE
  gathering.conversions.dayOfYearBegin, ordinal_day_start, FALSE, FALSE, integer, TRUE
  gathering.conversions.dayOfYearEnd, ordinal_day_end, FALSE, FALSE, integer, TRUE
  gathering.conversions.decade, decade, FALSE, FALSE, integer, TRUE
  gathering.conversions.euref.latMax, lat_max_euref, FALSE, FALSE, integer, TRUE
  gathering.conversions.euref.latMin, lat_min_euref, FALSE, FALSE, integer, TRUE
  gathering.conversions.euref.lonMax, lon_max_euref, FALSE, FALSE, integer, TRUE
  gathering.conversions.euref.lonMin, lon_min_euref, FALSE, FALSE, integer, TRUE
  gathering.conversions.eurefWKT, wkt_euref, FALSE, FALSE, character, TRUE
  gathering.conversions.linelengthInMeters, line_length_m, TRUE, FALSE, integer, TRUE
  gathering.conversions.month, month, FALSE, FALSE, integer, TRUE
  gathering.conversions.seasonBegin, season_start, FALSE, FALSE, integer, TRUE
  gathering.conversions.seasonEnd, season_end, FALSE, FALSE, integer, TRUE
  gathering.conversions.wgs84.latMax, lat_max_wgs84, FALSE, FALSE, double, TRUE
  gathering.conversions.wgs84.latMin, lat_min_wgs84, FALSE, FALSE, double, TRUE
  gathering.conversions.wgs84.lonMax, lon_max_wgs84, FALSE, FALSE, double, TRUE
  gathering.conversions.wgs84.lonMin, lon_min_wgs84, FALSE, FALSE, double, TRUE
  gathering.conversions.wgs84CenterPoint.lat, lat_wgs84, TRUE, FALSE, double, TRUE
  gathering.conversions.wgs84CenterPoint.lon, lon_wgs84, TRUE, FALSE, double, TRUE
  gathering.conversions.wgs84Grid005.lat, lat_005_wgs84, FALSE, FALSE, double, TRUE
  gathering.conversions.wgs84Grid005.lon, lon_005_wgs84, FALSE, FALSE, double, TRUE
  gathering.conversions.wgs84Grid01.lat, lat_01_wgs84, FALSE, FALSE, double, TRUE
  gathering.conversions.wgs84Grid01.lon, lon_01_wgs84, FALSE, FALSE, double, TRUE
  gathering.conversions.wgs84Grid05.lat, lat_05_wgs84, FALSE, FALSE, double, TRUE
  gathering.conversions.wgs84Grid05.lon, lon_05_wgs84, FALSE, FALSE, double, TRUE
  gathering.conversions.wgs84Grid1.lat, lat_1_wgs84, FALSE, FALSE, double, TRUE
  gathering.conversions.wgs84Grid1.lon, lon_1_wgs84, FALSE, FALSE, double, TRUE
  gathering.conversions.wgs84WKT, wkt_wgs84, TRUE, FALSE, integer, TRUE
  gathering.conversions.year, year, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj.latMax, lat_max_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj.latMin, lat_min_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj.lonMax, lon_max_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj.lonMin, lon_min_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj100km.lat, lat_100_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj100km.lon, lon_100_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj100kmCenter.lat, lat_100_center_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj100kmCenter.lon, lon_100_center_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj10km.lat, lat_10_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj10km.lon, lon_10_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj10kmCenter.lat, lat_10_center_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj10kmCenter.lon, lon_10_center_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj1km.lat, lat_1_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj1km.lon, lon_1_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj1kmCenter.lat, lat_1_center_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj1kmCenter.lon, lon_1_center_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj50km.lat, lat_50_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj50km.lon, lon_50_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj50kmCenter.lat, lat_50_center_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykj50kmCenter.lon, lon_50_center_kkj, FALSE, FALSE, integer, TRUE
  gathering.conversions.ykjWKT, wkt_kkj, FALSE, FALSE, character, TRUE
  gathering.coordinatesVerbatim, coordinates_verbatim, FALSE, FALSE, character, TRUE
  gathering.country, country_verbatim, FALSE, FALSE, character, TRUE
  gathering.displayDateTime, date_time, FALSE, FALSE, character, TRUE
  gathering.eventDate.begin, date_start, TRUE, FALSE, date, TRUE
  gathering.eventDate.end, date_end, TRUE, FALSE, date, TRUE
  gathering.facts.decimalValue, event_fact_decimal, FALSE, FALSE, double, FALSE
  gathering.facts.fact, event_fact, FALSE, FALSE, character, FALSE
  gathering.facts.integerValue, event_fact_integer, FALSE, FALSE, integer, FALSE
  gathering.facts.value, event_fact_value, FALSE, FALSE, character, FALSE
  gathering.gatheringId, event_id, TRUE, FALSE, uri, TRUE
  gathering.higherGeography, higher_geography, FALSE, FALSE, character, TRUE
  gathering.hourBegin, hour_start, TRUE, FALSE, integer, TRUE
  gathering.hourEnd, hour_end, TRUE, FALSE, integer, TRUE
  gathering.interpretations.biogeographicalProvince, biogeographical_province_id, FALSE, FALSE, uri, TRUE
  gathering.interpretations.biogeographicalProvinceDisplayname, biogeographical_province, TRUE, FALSE, character, TRUE
  gathering.interpretations.biogeographicalProvinces, biogeographical_province_ids, FALSE, FALSE, uri, FALSE
  gathering.interpretations.coordinateAccuracy, coordinate_accuracy, TRUE, FALSE, integer, TRUE
  gathering.interpretations.country, country_id, FALSE, FALSE, uri, TRUE
  gathering.interpretations.countryDisplayname, country, TRUE, FALSE, character, TRUE
  gathering.interpretations.finnishMunicipalities, finnish_municipalities_ids, FALSE, FALSE, uri, FALSE
  gathering.interpretations.finnishMunicipality, finnish_municipality_id, FALSE, FALSE, uri, TRUE
  gathering.interpretations.municipalityDisplayname, finnish_municipality, TRUE, FALSE, string, TRUE
  gathering.interpretations.sourceOfBiogeographicalProvince, biogeographical_province_source, FALSE, FALSE, factor, TRUE
  gathering.interpretations.sourceOfCoordinates, coordinates_source, FALSE, FALSE, factor, TRUE
  gathering.interpretations.sourceOfCountry, country_source, FALSE, FALSE, factor, TRUE
  gathering.interpretations.sourceOfFinnishMunicipality, finnish_municipality_source, FALSE, FALSE, factor, TRUE
  gathering.linkings.observers.fullName, observers_name, FALSE, FALSE, character, FALSE
  gathering.linkings.observers.id, observers_id, FALSE, FALSE, uri, FALSE
  gathering.linkings.observers.userId, observers_user_id, FALSE, FALSE, character, FALSE
  gathering.locality, locality, FALSE, FALSE, character, TRUE
  gathering.media.author, event_media_author, FALSE, FALSE, character, FALSE
  gathering.media.caption, event_media_caption, FALSE, FALSE, character, FALSE
  gathering.media.copyrightOwner, event_media_copyright, FALSE, FALSE, character, FALSE
  gathering.media.fullURL, event_media_url, FALSE, FALSE, uri, FALSE
  gathering.media.licenseAbbreviation, event_media_license_abbr, FALSE, FALSE, character, FALSE
  gathering.media.licenseId, event_media_license_id, FALSE, FALSE, uri, FALSE
  gathering.media.mediaType, event_media_type, FALSE, FALSE, factor, FALSE
  gathering.media.squareThumbnailURL, event_thumbnail_square, FALSE, FALSE, uri, FALSE
  gathering.media.thumbnailURL, event_thumbnail, FALSE, FALSE, uri, FALSE
  gathering.mediaCount, event_media_count, FALSE, FALSE, character, TRUE
  gathering.minutesBegin, minutes_start, TRUE, FALSE, integer, TRUE
  gathering.minutesEnd, minutes_end, TRUE, FALSE, integer, TRUE
  gathering.municipality, municipality, FALSE, FALSE, character, TRUE
  gathering.notes, event_notes, FALSE, FALSE, character, TRUE
  gathering.observerUserIds, observer_user_ids, FALSE, FALSE, uri, FALSE
  gathering.province, province, FALSE, FALSE, character, TRUE
  gathering.quality.issue.issue, event_issue, TRUE, TRUE, factor, TRUE
  gathering.quality.issue.message, event_issue_message, FALSE, TRUE, character, TRUE
  gathering.quality.issue.source, event_issue_source, FALSE, TRUE, factor, TRUE
  gathering.quality.locationIssue.issue, location_issue, TRUE, TRUE, factor, TRUE
  gathering.quality.locationIssue.message, location_issue_message, FALSE, TRUE, character, TRUE
  gathering.quality.locationIssue.source, location_issue_source, FALSE, TRUE, factor, TRUE
  gathering.quality.timeIssue.issue, time_issue, TRUE, TRUE, factor, TRUE
  gathering.quality.timeIssue.message, time_issue_message, FALSE, TRUE, character, TRUE
  gathering.quality.timeIssue.source, time_issue_source, FALSE, TRUE, factor, TRUE
  gathering.taxonCensus.taxonId, taxon_cenus_id, FALSE, FALSE, uri, TRUE
  gathering.taxonCensus.type, taxon_census_type, FALSE, FALSE, factor, TRUE
  gathering.team, team, FALSE, FALSE, character, FALSE
  unit.abundanceString, abundance_string, FALSE, FALSE, character, TRUE
  unit.annotationCount, annotation_count, FALSE, FALSE, integer, TRUE
  unit.annotations.annotationByPerson, annotation_person, FALSE, FALSE, uri, FALSE
  unit.annotations.annotationByPersonName, annotation_person_name, FALSE, FALSE, uri, FALSE
  unit.annotations.annotationBySystem, annotation_system, FALSE, FALSE, uri, FALSE
  unit.annotations.annotationBySystemName, annotation_system_name, FALSE, FALSE, uri, FALSE
  unit.annotations.annotationClass, annotation_class, FALSE, FALSE, factor, FALSE
  unit.annotations.created, annotation_created, FALSE, FALSE, character, FALSE
  unit.annotations.id, annotation_id, FALSE, FALSE, uri, FALSE
  unit.annotations.invasiveControlEffectiveness, annotation_invasive_control_effectiveness, FALSE, FALSE, factor, FALSE
  unit.annotations.notes, annotation_notes, FALSE, FALSE, character, FALSE
  unit.annotations.opinion, annotation_opinion, FALSE, FALSE, character, FALSE
  unit.annotations.type, annotation_type, FALSE, FALSE, factor, FALSE
  unit.author, author, FALSE, FALSE, character, TRUE
  unit.breedingSite, is_breeding_site, TRUE, FALSE, logical, TRUE
  unit.det, determiner, FALSE, FALSE, character, TRUE
  unit.facts.decimalValue, record_fact_decimal, FALSE, FALSE, double, FALSE
  unit.facts.fact, record_fact, FALSE, FALSE, character, FALSE
  unit.facts.integerValue, record_fact_integer, FALSE, FALSE, integer, FALSE
  unit.facts.value, record_fact_value, FALSE, FALSE, character, FALSE
  unit.individualCountFemale, female_abundance, TRUE, FALSE, integer, TRUE
  unit.individualCountMale, male_abundance, TRUE, FALSE, integer, TRUE
  unit.individualId, individual_id, TRUE, FALSE, uri, TRUE
  unit.interpretations.annotatedTaxonId, annotated_taxon_id, FALSE, FALSE, uri, TRUE
  unit.interpretations.individualCount, abundance, TRUE, FALSE, integer, TRUE
  unit.interpretations.pairCount, pair_abundance, TRUE, FALSE, integer, TRUE
  unit.interpretations.unidentifiable, is_unidentifiable, FALSE, FALSE, logical, TRUE
  unit.invasiveControlEffectiveness, invasive_control_effectiveness, FALSE, FALSE, factor, TRUE
  unit.invasiveControlled, invasive_control, FALSE, FALSE, logical, TRUE
  unit.lifeStage, life_stage, TRUE, FALSE, factor, TRUE
  unit.linkings.originalTaxon.checklist, orig_taxon_checklist, FALSE, FALSE, uri, TRUE
  unit.linkings.originalTaxon.cursiveName, orig_taxon_cursive, FALSE, FALSE, character, TRUE
  unit.linkings.originalTaxon.finnish, orig_taxon_finnish, FALSE, FALSE, logical, TRUE
  unit.linkings.originalTaxon.id, orig_taxon_id, FALSE, FALSE, uri, TRUE
  unit.linkings.originalTaxon.informalTaxonGroups, orig_informal_groups, FALSE, FALSE, list, FALSE
  unit.linkings.originalTaxon.qname, orig_qname, FALSE, FALSE, uri, TRUE
  unit.linkings.originalTaxon.scientificName, orig_taxon_scientific_name, FALSE, FALSE, character, TRUE
  unit.linkings.originalTaxon.scientificNameAuthorship, orig_scientific_name_author, FALSE, FALSE, character, TRUE
  unit.linkings.originalTaxon.scientificNameDisplayName, orig_scientific_display_name, FALSE, FALSE, character, TRUE
  unit.linkings.originalTaxon.taxonRank, orig_taxon_rank, FALSE, FALSE, factor, TRUE
  unit.linkings.originalTaxon.vernacularName, orig_name_vernacular, FALSE, FALSE, character, TRUE
  unit.linkings.taxon.checklist, taxon_checklist, FALSE, FALSE, uri, TRUE
  unit.linkings.taxon.cursiveName, taxon_name_cursive, FALSE, FALSE, character, TRUE
  unit.linkings.taxon.finnish, taxon_finnish, FALSE, FALSE, logical, TRUE
  unit.linkings.taxon.id, taxon_id, FALSE, FALSE, uri, TRUE
  unit.linkings.taxon.informalTaxonGroups, informal_groups, FALSE, FALSE, list, FALSE
  unit.linkings.taxon.qname, qname, FALSE, FALSE, uri, TRUE
  unit.linkings.taxon.scientificName, scientific_name, TRUE, FALSE, character, TRUE
  unit.linkings.taxon.scientificNameAuthorship, scientific_name_author, FALSE, FALSE, character, TRUE
  unit.linkings.taxon.scientificNameDisplayName, scientific_display_name, FALSE, FALSE, character, TRUE
  unit.linkings.taxon.taxonRank, taxon_rank, TRUE, FALSE, factor, TRUE
  unit.linkings.taxon.vernacularName, vernacular_name, FALSE, FALSE, character, TRUE
  unit.media.author, record_media_author, FALSE, FALSE, character, FALSE
  unit.media.caption, record_media_caption, FALSE, FALSE, character, FALSE
  unit.media.copyrightOwner, record_media_copyright, FALSE, FALSE, character, FALSE
  unit.media.fullURL, record_media_url, FALSE, FALSE, uri, FALSE
  unit.media.licenseAbbreviation, record_media_license_abbr, FALSE, FALSE, character, FALSE
  unit.media.licenseId, record_media_license_id, FALSE, FALSE, uri, FALSE
  unit.media.mediaType, record_media_type, FALSE, FALSE, factor, FALSE
  unit.media.squareThumbnailURL, record_thumbnail_square, FALSE, FALSE, uri, FALSE
  unit.media.thumbnailURL, record_thumbnail, FALSE, FALSE, uri, FALSE
  unit.mediaCount, record_media_count, FALSE, FALSE, integer, TRUE
  unit.notes, record_notes, FALSE, FALSE, character, TRUE
  unit.quality.documentGatheringUnitQualityIssues, any_issues, TRUE, TRUE, logical, TRUE
  unit.quality.issue.issue, record_issue, TRUE, TRUE, factor, TRUE
  unit.quality.issue.message, record_issue_message, FALSE, TRUE, character, TRUE
  unit.quality.issue.source, record_issue_source, FALSE, TRUE, factor, TRUE
  unit.quality.reliable, record_reliable, TRUE, TRUE, logical, TRUE
  unit.quality.taxon.message, taxon_issue_message, FALSE, TRUE, character, TRUE
  unit.quality.taxon.reliability, taxon_reliability, TRUE, TRUE, factor, TRUE
  unit.quality.taxon.source, taxon_issue_source, FALSE, TRUE, factor, TRUE
  unit.recordBasis, record_basis, FALSE, FALSE, factor, TRUE
  unit.referencePublication, reference_publication, FALSE, FALSE, uri, TRUE
  unit.reportedInformalTaxonGroup, reported_informal_group, FALSE, FALSE, uri, TRUE
  unit.reportedTaxonConfidence, reported_taxon_confidence, FALSE, FALSE, factor, TRUE
  unit.reportedTaxonId, reported_taxon_id, FALSE, FALSE, uri, TRUE
  unit.sex, sex, TRUE, FALSE, factor, TRUE
  unit.superRecordBasis, super_record_basis, FALSE, FALSE, factor, TRUE
  unit.taxonVerbatim, taxon_verbatim, FALSE, FALSE, character, TRUE
  unit.typeSpecimen, type_specimen, FALSE, FALSE, logical, TRUE
  unit.unitId, record_id, TRUE, FALSE, uri, TRUE
", stringsAsFactors = FALSE, strip.white = TRUE)

usethis::use_data(field_translations, internal = TRUE, overwrite = TRUE)
