bibentry(
  bibtype = "Manual",
  textVersion = paste0(
    "Morris, William K. (",
    format(Sys.Date(), "%Y"),
    "). Introduction to the finbif package. ",
    sprintf("R package version %s", meta$Version),
    ", https://doi.org/10.5281/zenodo.3612814"
  ),
  header = paste0(
    "Data from FinBIF comes from many sources. ",
    "For information on citing FinBIF itself and the contributed ",
    "datasets please visit this link:\n\n",
    "<https://laji.fi/en/about/2986>",
    "\n\n",
    "To cite the finbif R package in publications please use:"),
  title    = "Introduction to the finbif package",
  author   = person(
    given = "William K.",
    family = "Morris",
    role = c("aut", "cre"),
    email = "willi@mmorris.email",
    comment = c(ORCID = "0000-0002-8686-4154")
  ),
  year     = format(Sys.Date(), "%Y"),
  note     = sprintf("R package version %s", meta$Version),
  url      = {
    if (length(unlist(packageVersion("finbif"))) > 3L) {

      "https://finbif-docs-dev.netlify.app/articles/finbif.html"

    } else {

      "https://luomus.github.io/finbif/articles/finbif.html"

    }
  },
  doi      = "10.5281/zenodo.3612814"
)
